<?php /*
DISPLAY SLIDER FOR GREENWORKS
*/ ?>


<?php if( have_rows('greenworks_slides') ) { ?>
  <section class="greenworks-slider">
    <a id="greenworks" class="page-anchor"></a>
    <div class="section-title-container grey-bg">
      <svg xmlns="http://www.w3.org/2000/svg" width="270" height="46" viewBox="0 0 270 46" style="max-width: 100px; height: 20px; margin-bottom: 1rem;">
        <path d="M2.36 26.26c-1.18-1.14-1.84-3.42-1.84-5.04v-2.08c0-5.22 4.34-7.14 8.78-7.14 2.42 0 4.7.92 6.84.92 1.02 0 2.2-.26 3.72-.88v9.18c0 4.86-3.36 7.76-9.64 7.76-3.28 0-5.52-1.24-5.52-1.24-.14.44-.26 1.14-.26 1.72 0 1.98 2 2.28 5.04 2.28h1.44c4.66 0 9.74-.04 9.74 6.22 0 4.66-3.28 7.78-10.44 7.78-5.96 0-9.6-1.9-9.6-4.8 0-1.14.44-2.32 1.48-3.68.4 3.48 4.04 4.3 7.72 4.3 3.9 0 5.26-1.26 5.26-3.28 0-2.06-1.74-2.28-4.28-2.28h-2.16c-4.6 0-8.64-.58-8.64-5 0-1.76.96-3.08 2.36-4.74zm11.86-5.7v-3.74s-1.98-.74-3.92-.74c-2.98 0-4.12 1.06-4.12 3.72v.76c0 2.72.76 4.24 4.04 4.24 3.24 0 4-1.52 4-4.24zm9.78 12.02v-20.54c1.32.66 2.42.88 3.38.88 1.92 0 3.86-.92 6.44-.92 3.12 0 5.92 1.14 5.92 4.12 0 2.16-1.66 3.78-2.02 4.3 0-2.76-2.18-4-4.72-4-1.5 0-2.82.4-3.3.5v18.5s-5.7 0-5.7-2.84m16-4.66v-8.2c0-4.82 3.42-7.72 9.7-7.72 6.26 0 9.24 2.9 9.24 7.28 0 3.72-2.18 7.2-9.12 7.2-1.4 0-2.8-.26-4.12-.8v1.58c0 2.64 1.58 4 4.88 4 4.34 0 7.28-1.84 7.32-4.48.92 1.32 1.36 2.5 1.36 3.6 0 3.16-3.64 5.26-8.68 5.26-6.68 0-10.58-2.9-10.58-7.72zm9-5.88c3.16 0 4.24-1 4.24-2.76 0-1.84-1-3.12-3.72-3.12-2.98 0-3.82 1.54-3.82 4.22v1.26c.44.1 1.98.4 3.3.4zm13 5.88v-8.2c0-4.82 3.42-7.72 9.7-7.72 6.26 0 9.24 2.9 9.24 7.28 0 3.72-2.18 7.2-9.12 7.2-1.4 0-2.8-.26-4.12-.8v1.58c0 2.64 1.58 4 4.88 4 4.34 0 7.28-1.84 7.32-4.48.92 1.32 1.36 2.5 1.36 3.6 0 3.16-3.64 5.26-8.68 5.26-6.68 0-10.58-2.9-10.58-7.72zm9-5.88c3.16 0 4.24-1 4.24-2.76 0-1.84-1-3.12-3.72-3.12-2.98 0-3.82 1.54-3.82 4.22v1.26c.44.1 1.98.4 3.3.4zm27.08-2.14c0-2.32-1.1-3.64-4.22-3.64-2.22 0-4.16.6-4.16.6v18.56s-5.7 0-5.7-2.84v-20.58s1.72.92 3.94.92c2.16 0 4.18-.92 6.54-.92 4.52 0 9.3 1.54 9.3 7.24v16.18s-5.7-.08-5.7-2.84v-12.68m61.8-5.1l.88 6.68c.82 6.4 3.86 8.64 3.86 8.64s2.94-1.8 4.2-4.4c-.6-1.88-.96-4.42-.96-6.96 0-3.86 1.58-5.98 5.7-6.14-.3 2.4-.48 4.46-.48 6.26 0 8.12 4.26 11.24 4.26 11.24s3.28-3.82 3.9-8.64l.88-6.68c.34-2.72 5.78-2.8 5.78-2.8l-.88 8.68c-1.04 10.22-9.64 15.14-9.64 15.14s-4-1.88-6.4-5.52c-2.54 3.54-6.4 5.52-6.4 5.52s-8.48-4.92-9.62-15.14l-.96-8.68c-.04 0 5.48 0 5.88 2.8m49.26 13.12c0 4.82-3.38 7.72-10.56 7.72-7.2 0-10.58-2.9-10.58-7.72v-8.2c0-4.82 3.38-7.72 10.58-7.72 7.18 0 10.56 2.9 10.56 7.72zm-10.56-11.76c-4.04 0-4.88 1.54-4.88 4.22v6.88c0 2.68.84 4.22 4.88 4.22 4.02 0 4.86-1.54 4.86-4.22v-6.88c0-2.68-.84-4.22-4.86-4.22zm13.42 16.42v-20.54c1.32.66 2.42.88 3.38.88 1.92 0 3.86-.92 6.44-.92 3.12 0 5.92 1.14 5.92 4.12 0 2.16-1.66 3.78-2.02 4.3 0-2.76-2.18-4-4.72-4-1.5 0-2.82.4-3.3.5v18.5s-5.7 0-5.7-2.84m29.18-11.78c6.54 2.32 6.76 7.62 9.44 12.44 0 0-2.38.58-3.24.58-6.06 0-2.64-9.12-11.68-10.62v10.62s-5.7 0-5.7-2.86v-30.96s5.7 0 5.7 2.86v15.96c2.6-.4 4.04-2.32 6.02-6.06.82-1.58 2.5-2.14 4.2-2.14 1.06 0 2.16.22 3.12.52-2.42 3.3-3.9 8.08-7.86 9.66m8.82-1.52c0-4.86 3.46-7.28 9.7-7.28 5.3 0 8.9 1.5 8.9 4.42 0 1.16-.48 2.46-1.66 3.96 0-2.72-3.12-4.04-6.8-4.04-3.08 0-4.52.8-4.52 2.68 0 4.26 14.16-.88 14.16 9.56 0 4.34-3.34 7.06-10.08 7.06-5.54 0-9.34-1.66-9.34-4.7 0-1.22.56-2.54 2.06-4.12.08 3.74 3.98 4.56 7.28 4.56 1.84 0 4.52-.66 4.52-3.02 0-4.92-14.22.44-14.22-9.08m-115.1 3.16c0 3.56-2.9 6.46-6.46 6.46s-6.44-2.9-6.44-6.46 2.88-6.44 6.44-6.44c3.56 0 6.46 2.88 6.46 6.44" fill="#35702d"/>
        <path d="M147.08 17.8h-.62c-.38-1.44-.96-2.8-1.68-4.06l.44-.44c1.26-1.28 1.26-3.34 0-4.6l-1.6-1.6c-1.26-1.26-3.32-1.26-4.58 0l-.46.46c-1.24-.74-2.6-1.3-4.04-1.7v-.62c0-1.78-1.46-3.24-3.26-3.24h-2.24c-1.8 0-3.24 1.46-3.24 3.24v.62c-1.44.4-2.8.96-4.06 1.7l-.44-.46c-1.28-1.26-3.34-1.26-4.6 0l-1.6 1.6c-1.26 1.26-1.26 3.32 0 4.6l.46.44c-.74 1.26-1.3 2.62-1.7 4.06h-.62c-1.78 0-3.24 1.44-3.24 3.24v2.24c0 1.8 1.46 3.26 3.24 3.26h.62c.4 1.44.96 2.8 1.7 4.06l-.46.44c-1.26 1.26-1.26 3.32 0 4.58l1.6 1.6c1.26 1.26 3.32 1.26 4.6 0l.44-.44c1.26.72 2.62 1.3 4.06 1.68v.62c0 1.8 1.44 3.24 3.24 3.24h2.24c1.8 0 3.26-1.44 3.26-3.24v-.62c1.44-.38 2.8-.96 4.04-1.68l.46.44c1.26 1.26 3.32 1.26 4.58 0l1.6-1.6c1.26-1.26 1.26-3.32 0-4.58l-.44-.44c.72-1.26 1.28-2.62 1.68-4.06h.62c1.8 0 3.24-1.46 3.24-3.26v-2.24c0-1.8-1.44-3.24-3.24-3.24zm-16.92 16.12c-6.5 0-11.76-5.26-11.76-11.76s5.26-11.76 11.76-11.76 11.76 5.26 11.76 11.76-5.26 11.76-11.76 11.76z" fill="#35702d"/>
      </svg>
      <?php if ( get_field('greenworks_section_title') ) { ?>
        <h2><?php the_field('greenworks_section_title') ?></h2>
      <?php } ?>
      <?php if ( get_field('greenworks_section_subheading') ) { ?>
        <p class="section_subheading"><?php the_field('greenworks_section_subheading') ?></p>
      <?php } ?>
    </div>
    <div class="slider-container full-width dark-bg">
      <?php while ( have_rows('greenworks_slides') ) : the_row(); ?>

        <div class="single-slide">
          <div class="slide-content one-half full vertical-align-parent dark-bg">
            <div class="vertical-align-child">
              <h2><?php the_sub_field('slide_title'); ?></h2>
              <?php if ( get_sub_field('slide_description') ) { ?>
                <h3><?php the_sub_field('slide_description'); ?></h3>
              <?php } ?>
              <?php if ( get_sub_field('cta_url') ) { ?>
                <a href="<?php the_sub_field('cta_url'); ?>" class="btn primary-btn icon"><span><?php the_sub_field('cta_text'); ?></span></a>
              <?php } ?>
            </div>
          </div>
          <?php $image = get_sub_field('slide_image'); ?>
          <div class="slide-image one-half full" style="background-image: url('<?php echo $image['url']; ?>');"></div>
        </div>

      <?php endwhile; ?>
    </div>
  </section>
<?php } else { 
    // NO SLIDES
} ?>
